{
  "name": "untis-to-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 /*",
    "vercel:dev": "vercel dev",
    "node:dev": "pnpm run copy-files-to-public && tsx watch src/index.ts",
    "esbuild:build": "node build.js && tsc-alias",
    "build": "tsc && tsc-alias && pnpm run copy-files-to-public",
    "start": "node dist/src/index.js",
    "serve": "pnpm run build && pnpm run start",
    "copy-files-to-public": "cpx node_modules/bootstrap/dist/css/bootstrap.min.css public/c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@t3-oss/env-core": "^0.11.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.13",
    "ics": "^3.7.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "otplib": "^12.0.1",
    "pg": "^8.12.0",
    "webuntis": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "cpx": "^1.5.0",
    "drizzle-kit": "^0.30.1",
    "esbuild": "^0.25.0",
    "glob": "^11.0.0",
    "prettier": "3.4.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^39.2.2"
  }
}
